{
    "domain": "kamereon",
    "name": "Kamereon",
    "documentation": "https://github.com/mitchellrj/kamereon-python",
    "requirements": ["requests", "requests_oauthlib", "pytz"],
    "dependencies": [],
    "codeowners": []
  }